<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <title>LibreTranslate Clone</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="navbar"></div>
    <div class="container">
      <h1>Translation API</h1>
      <div class="btn">
        <div class="translateText">
          <span class="material-icons"> title </span>TRANSLATE TEXT
        </div>
        <div class="translateFile">
          <span class="material-icons"> description </span>TRANSLATE FILE
        </div>
      </div>
      <div class="textArea">
        <div class="inputArea">
          <p>Translate from English</p>
          <textarea name="" id="input"></textarea>
        </div>
        <div class="outputArea">
          <p>Translate to Hindi(हिन्दी)</p>
          <textarea name="" id="output"></textarea>
        </div>
      </div>
    </div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
